<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="main.css" rel="stylesheet"> 
<title>stanley street market</title>


</head>

<body>
<header>
<h1>Stanley Street Market</h1>
</header>

<div id="wrap">
<nav>
<ul>
<li><a href="#">home</a></li>
<hr>
<li><a href="#">bakery </a></li>
<hr>
<li><a href="#">produce</a></li>
<hr>
<li><a href="#">place order</a></li>
</ul>
</nav>	

<h1>Where Fresh is Best!</h1>
<section>
     <h2>What's New in the Bakery</h2>
     <p><img src="images/bakery.jpg" width="200" height="150" alt="bakery goods"/>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc mollis, nulla non elementum tincidunt, felis ligula sodales lectus, sit amet dignissim quam massa sit amet lorem. Aenean lorem risus, tempus nec, gravida eu, semper sed, ipsum. Donec risus. Pellentesque sollicitudin sapien ut neque scelerisque blandit. Praesent metus. Mauris pulvinar mattis justo. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer dictum vehicula orci. Integer sed velit. Nunc in sem sit amet ligula scelerisque dapibus. Nullam commodo odio vel enim. </p>
     <p>Donec cursus faucibus turpis. Quisque auctor est at magna. In sagittis quam ac ante. Etiam et erat. Morbi sem. Mauris faucibus elit eu est. Nulla wisi eros, vehicula et, congue quis, consectetuer non, leo. Phasellus suscipit felis non est. Etiam venenatis hendrerit nibh. Integer a tellus. Aliquam aliquet. Sed nec orci. Quisque consequat, elit eget pulvinar suscipit, sapien ligula sagittis magna, at sodales arcu est et augue. Donec sodales libero nec lectus. Praesent mattis, orci ut fermentum vestibulum, elit orci posuere lectus, id bibendum dui nisl eget erat. Suspendisse urna magna, euismod sit amet, hendrerit non, semper a, eros. In leo urna, eleifend vitae, viverra nec, interdum at, risus. Pellentesque in dolor et ipsum rhoncus vestibulum. Integer eu enim. Sed nec orci. Ut purus lectus, viverra vel, tincidunt eget, rutrum vel, eros. Aliquam diam.</p>
</section>

<aside>
  <h2>Our Suppliers</h2>
  <p><img src="images/suppliers.jpg" width="200" height="150" alt="truck"/>Etiam euismod tincidunt orci. Maecenas quam libero, pulvinar at, viverra at, facilisis sed, wisi. Aenean arcu nisl, interdum vitae, commodo sed, mollis ut, orci. Vestibulum facilisis, ligula quis egestas luctus, est risus mollis nisl, sed venenatis dui purus quis metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur erat. Pellentesque in lacus. Duis enim magna, pretium vel, convallis eget, posuere non, libero. Nullam lorem quam, fermentum at, pretium interdum, ultrices sed, nisl. Curabitur facilisis commodo quam. Donec sodales libero nec lectus. Praesent mattis, orci ut fermentum vestibulum, elit orci posuere lectus, id bibendum dui nisl eget erat. Suspendisse urna magna, euismod sit amet, hendrerit non, semper a, eros. In leo urna, eleifend vitae, viverra nec, interdum at, risus. Pellentesque in dolor et ipsum rhoncus vestibulum. Integer eu enim. Sed nec orci. Ut purus lectus, viverra vel, tincidunt eget, rutrum vel, eros. Aliquam diam. </p>
</aside>
</div>
<footer>
<ul>
<li><a href="#">privacy</a></li>
<hr>
<li><a href="#">shipping</a></li>
<hr>
<li><a href="#">customer service</a></li>
<hr>
<li><a href="#">contact webmaster</a></li>
</ul>
</footer>
</body>
</html>
