<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 3</title>
<style>
body {
	font: 18px georgia, serif;
	margin: 30px;
}

h1 {
	font-weight: normal;
}

</style>

</head>
<body>
<h1>Lab 3 - responsive design</h1>
<table width="90%" border="1" cellpadding="20" cellspacing="0">
  <tbody>
    <tr>
      <td width="16%" align="left" valign="top">DETAILS:</td>
      <td width="84%" align="left" valign="top">Create a responsive layout for small, medium and large screens based on the following screenshots. <br>
        The html code is created for you.   Feel free to modify the code if necessary.<br>
      You must create the external stylesheet with media queries. Don't forget to set the media attribute in the link tag</td>
    </tr>
    <tr>
      <td align="left" valign="top">FONTS: </td>
      <td align="left" valign="top">The font for the headers is Impact <br>
      The font for the body text is Georgia. <br>
      Make sure to use a font stack in case the user does not have the Impact or Georgia fonts.  Sizes can be approximate.</td>
    </tr>
    <tr>
      <td align="left" valign="top">COLORS: </td>
      <td align="left" valign="top">The background color for the large screen header and footer is #BD4932, <br>
        The background color for the medium screen header and footer is #14727D<br>
       The background color for the small screen header and footer is #DB9E36.  <br>
       The nav links and the wrap h1 and h2s is #666. <br>
       There is a #666 text shadow on the header h1.  <br>
       The rounded border around the aside and the section is #666. <br>
        </td>
    </tr>
    <tr>
      <td align="left" valign="top">MEDIA QUERIES:</td>
      <td align="left" valign="top">For the media queries use  the following conditions:
      <p>Mobile first: medium screen - min-width: 480px <br> large screen - min-width: 768px</p>
     </td>
    </tr>
    <tr>
      <td height="24" align="left" valign="top">DUE:</td>
      <td align="left" valign="top">Zip ALL your files and upload to the lab 3 dropbox by <strong>the end of class today</strong><br>Late submissions will be subject to deductions <br></td>
    </tr>
    <tr>
      <td height="202" align="left" valign="top">MARKS:</td>
      <td align="left" valign="top">centred layout with wrap div<br>
        header styling<br>
        navigation layout and formatting<br>
        two  column layout and formatting, alignment <br>
        footer layout and formatting<br>
        one external css file with no code errors<br>
      use of two  media queries, (mobile first: one for medium screen (480px) and one for large screen (768px)) with appropriate styling of the header, wrap and footer in each<br>
      all requirements above are met      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<h2>full screen layout</h2>
<p><img src="screen_full.jpg" alt="" border="1" width="90%"/></p>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>medium screen layout</h2>
<p><img src="screen_medium.jpg" alt="" border="1"/></p>
<h2><br>
</h2>
<h2> small screen layout</h2>
<p><img src="screen_small.jpg" alt="" border="1"/></p>
</body>
</html>
