body{
    margin: 0;
    height: 100vh;
    display: grid;
    grid-gap:10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "masthead"
                         "nav"
                         "sidebar"
                         "content"
                         "rightbar"
                         "footer"
}

#wrap{
    width: 100%;
    margin: 5%;
}

hr{
    width: 200%;
    margin-left: -50%;
}​

 h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #666;
}
h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #666;
}

img{
    display: none;
}

header{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: #DB9E36;
    grid-area: masthead;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0%;
    width: 100%;
    padding: 2em;
    color:white;
}

header h1{
    text-align: center;
}

nav{
    display: grid;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    align-content: center;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    color: #666;
    font-size: 20px;
    
}

nav hr{
    width: 500%;
    margin-left: -170%;
}

nav ul{
    list-style-type: none;
    padding: 0;
    display: inline-block;
    
}
nav a{
    color:#666;
    padding: 1em;
    text-decoration: none;
    
}

div h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #666;
}
section{
    grid-area: content;
    grid-column: 1/2;
    grid-row: 3/4;
    color:#666;
}
aside{
    grid-area: rightbar;
    grid-column: 1/2;
    grid-row: 4/5;
    color: #666;
}
footer{
    background-color: #DB9E36;
    grid-area: footer;
    grid-column: 1/2;
    grid-row: 5/6;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.5em;
}

footer ul{
    list-style-type: none;
    padding: 0;
    display: inline-block;
}
footer ul li{
    
    margin-left: 50%;
    margin: 1em;
    padding: 5%;
}

footer ul li a{
    text-decoration: none;
    color:white;
}





@media screen and (min-width:480px){

    header{
        font-size: 25px;
        padding :5%;
        background-color: #14727D;
        
    }

    img{
        display: block;
        float: left;
    }
    nav ul li{

        list-style-type: none;
        display: inline;
    }
    section{
        border: 1px solid black;
        border-radius: 4%;
        padding: 2%;
    }

    aside{
        margin-top: 20px;
        border: 1px solid black;
        border-radius: 4%;
        padding: 2%;
    }
    nav ul li a{
        font-size: 25px;
    }

    nav hr {
        display: none;
    }

    footer hr{
        display: none;
    }
    footer{
        background-color: #14727D;
        
    }

    footer ul li{
        list-style-type: none;
        display: inline;
        padding: 0%;
        font-size: 20px;
    }

}





@media screen and (min-width:768px){

body{
    grid-template-columns: 50% 50%;
}

#wrap{
    width: 180%;
    display:grid;
    grid-gap:10px;
}
    header{
        
        grid-column: 1/3;
        grid-row: 1/2;
        background-color: #BD4932;
    }

    div h1{
        margin-left: 30px;
    }
    nav{
        
        grid-column: 1/3;
        grid-row: 1/2;
    }
    section{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    aside{
        grid-column: 2/3;
        grid-row : 3/4;
    }

    footer{
        grid-column: 1/3;
        grid-row: 4/5;
        background-color: #BD4932;
    }
}